<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chronicle Word Clouds</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="libraries/p5.js"></script>
    <script src="libraries/rita-full.min.js" type="text/javascript"></script>
    <script src="libraries/rita-full.js" type="text/javascript"></script>
    <script src = "libraries/p5.dom.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .center {
            text-align: center;
        }
        .breadcrumb{
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            font-weight: 700;
            }
        a:hover, a:active{
            color:maroon;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            font-weight: 700;
        }
        a.bodytext:link, a.bodytext:visited{
            color:white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
        }
        a.bodytext:hover, a.bodytext:active{
            color:white;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;

        }
        .bodytext {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            text-indent:0%
        }
        body{
            background-color:rgb(49, 49, 49);
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 120%;
            text-indent:0%
        }
        p {
            text-align:center;
            font-size:150%;
            
        }
    </style>
</head>
<body>
<ol class="breadcrumb">
    <li class=""><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Source Data">Source Data</a></li>
    <li><a href="#Articles">Articles</a></li>
</ol>

<a name="Home"></a>
<p><br><br></p>
<h1 class="center">HOME</h1>
<p>welcome to a Duke-specific visualization.</p>
<p>the subject: Duke's very own Chronicle.</p>
<p>also known as: "the independent news organization at Duke University."</p>
<p>have you ever wondered what's in it?</p>

<a name="About"></a>
<p><br><br></p>
<h1 class="center">ABOUT</h1>
<p>the Chronicle is everywhere around us. we read it, </p>
<p>we talk about it, we text about it, we make memes about it.</p>
<p>it sometimes seems that new articles are released every other second.</p>
<p>on every possible topic.</p>
<p>the latest basketball news. the latest faculty scandal. </p>
<p>today's hottest takes on housing reform. student thoughts on student issues on campus.</p>
<p>Here are visualizations on five of this year's most prominent Chronicle articles.</p>
<p>click under "SOURCE DATA" to read the original article.</p>
<p>scroll to "ARTICLES" to see the words we use and how we use them.</p>
<br>

<a name="Source Data"></a>
<p><br><br></p>
<h1 class="center">SOURCE DATA</h1>
<p><a class="bodytext"; href="https://www.dukechronicle.com/article/2018/09/building-community-or-breeding-solitude-duke-students-thoughts-on-housing-reform">Building community or breeding solitude? Duke students' thoughts on housing reform</a></p>
<p><a class="bodytext"; href="https://www.dukechronicle.com/article/2019/03/duke-chronicle-clickbait">Clickbait</a></p>
<p><a class="bodytext"; href="https://www.dukechronicle.com/article/2018/10/more-tents-less-trouble-a-new-era-in-k-ville">More tents, less trouble: A new era in K-Ville</a></p>
<p><a class="bodytext"; href="https://www.dukechronicle.com/article/2019/01/duke-university-emails-director-of-grad-studies-steps-down-after-telling-students-not-to-speak-chinese">Grad program director steps down after warning students not to speak Chinese</a></p>
<p><a class="bodytext"; href="https://www.dukechronicle.com/article/2017/04/ye-meme-guy">Who is Will Ye? A conversation with Duke’s 'meme guy'</a></p>

<a name="Articles"></a>
<p><br><br></p>
<h1 class="center">ARTICLES</h1>


</body>
</html>

